# caseBPN

./: .gitignore  BankingSystem.sln  README.md  docker-compose.yml
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: AuthController.cs  UserController.cs
UserManagement.API/Core/Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  (+1 more)
UserManagement.API/Core/Application/Interfaces/: IAuthService.cs  IUserRepository.cs  IUserService.cs
UserManagement.API/Core/Application/Mappings/: MappingProfile.cs
UserManagement.API/Core/Application/Services/: IUserService.cs
UserManagement.API/Core/Domain/Entities/: User.cs
UserManagement.API/Data/: UserManagementDbContext.cs
UserManagement.API/Infrastructure/Authentication/: JwtKeyGenerator.cs  PasswordService.cs
UserManagement.API/Infrastructure/MessageBroker/: RabbitMQService.cs
UserManagement.API/Infrastructure/Persistence/Extensions/: DbContextExtensions.cs
UserManagement.API/Infrastructure/Persistence/Repositories/: UserRepository.cs
UserManagement.API/Infrastructure/Repositories/: IUserRepository.cs
UserManagement.API/Infrastructure/Services/: AuthService.cs  UserService.cs
UserManagement.API/Migrations/: 20250316154912_InitialCreate.Designer.cs  20250316154912_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.API/Models/: RefreshToken.cs  User.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Services/: RabbitMQService.cs
UserManagement.API/Shared/Messages/: UserCreatedMessage.cs
(+56 files in other folders)
